#Mon Jan 17 03:12:44 CET 2022
D\:\\Repozytorium\\test\\KompoKrzys\\View\\src\\main\\resources\\lang\\App.properties=1642334491528
configuration*?=823677B4C5350CCDDE442A84182C6ACE1DE18B44
D\:\\Repozytorium\\test\\KompoKrzys\\View\\src\\main\\resources\\lang\\App_en.properties=1642385278481
D\:\\Repozytorium\\test\\KompoKrzys\\View\\src\\main\\java\\pl\\comp\\viewproject\\MenuController.java=1642383948527
D\:\\Repozytorium\\test\\KompoKrzys\\View\\src\\main\\resources\\authors\\Authors_pl.properties=1642334491508
D\:\\Repozytorium\\test\\KompoKrzys\\View\\src\\main\\resources\\authors\\Authors.properties=1642334491507
D\:\\Repozytorium\\test\\KompoKrzys\\View\\src\\main\\java\\pl\\comp\\viewproject\\Comunicate.java=1642383471669
D\:\\Repozytorium\\test\\KompoKrzys\\View\\src\\main\\java\\pl\\comp\\viewproject\\App.java=1642334491445
D\:\\Repozytorium\\test\\KompoKrzys\\View\\src\\main\\java\\pl\\comp\\viewproject\\AuthorsBundle.java=1642334491497
D\:\\Repozytorium\\test\\KompoKrzys\\View\\src\\main\\java\\pl\\comp\\viewproject\\SudokuBoardAppController.java=1642383948534
D\:\\Repozytorium\\test\\KompoKrzys\\View\\src\\main\\resources\\lang\\App_pl.properties=1642385278472
D\:\\Repozytorium\\test\\KompoKrzys\\View\\src\\main\\resources\\authors\\Authors_en.properties=1642334491508
