# ProgramowanieKomponentowe

./: .gitignore  EmptyDao.txt  FullDao.txt  pom.xml  sudokuBase.db
Model/: pom.xml  sudokuBase.db
Model/src/main/java/: module-info.java
Model/src/main/java/pl/first/sudoku/: BacktrackingSudokuSolver.java  Dao.java  Difficulty.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Language_en.java  Language_pl.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldGroup.java  SudokuFieldValueChangeListener.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/pl/first/sudoku/exceptions/: BadFieldvalueException.java  BadGroupSizeException.java  CantCloneException.java  CantCloseException.java  CompareNullException.java  DaoExceptions.java  DataBaseException.java  LackOfMethodException.java  LoadFileException.java  WriteToFileException.java
Model/src/test/java/pl/first/sudoku/: BacktrackingSudokuSolverTest.java  DiffucltTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  LanguageTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldGroupTest.java  SudokuFieldTest.java  SudokuRowTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/comp/viewproject/: App.java  AuthorsBundle.java  Comunicate.java  MenuController.java  SudokuBoardAppController.java
View/src/main/resources/pl/comp/viewproject/: MenuWindow.fxml
